{
  "name": "fsweb-s13g4-node-api-project-4",
  "version": "1.0.0",
  "description": "Bu challengeda, Heroku'ya _deployable_ olan basit bir Express uygulaması oluşturacaksınız.  Bu, `package.json` dosyasında uygun bir `start` betiğine sahip olduğu ve port numarasının sabit kodlanmak yerine ortamdan alındığı anlamına gelir.  Uygulamanızı Heroku'ya dağıtmaktan çekinmeyin, ancak bunun artık ücretsiz bir hizmet olmadığını unutmayın.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yigitzarbun/fsweb-s13g4-node-api-project-4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yigitzarbun/fsweb-s13g4-node-api-project-4/issues"
  },
  "homepage": "https://github.com/yigitzarbun/fsweb-s13g4-node-api-project-4#readme",
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-plugin-react": "^7.32.2",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
